{
  "ConnectionStrings": {
    "BDProjeto01": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDProjeto01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MongoDBSettings": {
    "Host": "mongodb://127.0.0.1:27017",
    "Name": "BDProjeto01",
    "IsSSL": false
  },
  "JwtSettings": {
    "SecretKey": "191e2f26-9a90-4228-b34e-18e3de437484"
  }
}
